; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTranslatorApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "translator.h"
LastPage=0

ClassCount=1
Class1=CTranslatorApp

ResourceCount=2
Resource1=IDD_TRANSDLG
Resource2=IDD_TRANSDLG (English (U.S.))

[CLS:CTranslatorApp]
Type=0
BaseClass=CWinApp
HeaderFile=Translator.h
ImplementationFile=Translator.cpp
LastObject=CTranslatorApp

[DLG:IDD_TRANSDLG]
Type=1
Class=?
ControlCount=2
Control1=IDC_BUTTON_TRANSLATE,button,1073807361
Control2=IDC_EDIT_OUTPUT,edit,1342183492

[DLG:IDD_TRANSDLG (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_BUTTON_TRANSLATE,button,1073807361
Control2=IDC_EDIT_OUTPUT,edit,1342183492

